{
  "name": "xapm",
  "productName": "XAPM",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A modern GUI for Docker that provides developers with both management and visualization tools.",
  "author": "XeroCodee",
  "main": "dist/xapmElectron.js",
  "scripts": {
    "start": "concurrently \"nodemon server/server.ts\" \"vite dev\" --host 0.0.0.0",
    "dev": "concurrently \"nodemon server/server.ts\" \"vite dev\" --host 0.0.0.0",
    "docker-build": "docker build -t xapm/xapm .",
    "docker-up": "docker-compose -f docker-compose.yml up",
    "docker-down": "docker-compose -f docker-compose.yml down",
    "docker-dev-up": "docker-compose -f docker-compose-dev.yml up",
    "docker-dev-down": "docker-compose -f docker-compose-dev.yml down",
    "docker-dev-build": "docker build -t xapm/xapm-dev .",
    "build": "vite build",
    "test": "jest --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@testing-library/user-event": "^14.4.3",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3-sankey": "^0.12.3",
    "electron-squirrel-startup": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.3.0",
    "node-fetch": "^2.3.0",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "pg": "^8.8.0",
    "prettier": "^2.8.7",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.3.1",
    "@redux-devtools/core": "^3.13.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/os-utils": "^0.0.1",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.21",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.9.1",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "daisyui": "^2.50.1",
    "dotenv": "^16.0.3",
    "electron": "^27.0.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-reloader": "^1.2.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.2.1",
    "jest-fetch-mock": "^3.0.3",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-devtools": "^2.1.7",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.59.3",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.0",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.1",
    "vite-plugin-html": "^3.2.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "preset": "ts-jest",
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "keywords": [
    "our",
    "application",
    "to",
    "help",
    "you",
    "navigate",
    "and",
    "explore",
    "the",
    "vast",
    "universe",
    "of",
    "Docker",
    "infrastructure"
  ]
}
