{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["dom", "es2021"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "server/**/*", "SetupApp/**/*", "global.d.ts"]
}
