$navbar-transition: transform 0.3s ease-in-out;

.navBar {
  // setting the animation for page resize
  transition: $navbar-transition;
  transform: translateY($navbar-height);
  top: -$navbar-height;

  background-color: color(background, base);
  align-items: center;
  position: fixed;
  z-index: 9999;
  left: 0px;
  right: 0px;
  padding: 0 2rem;
  height: $navbar-height;
}

.navSpacer {
  height: $navbar-height;
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    align-items: center;
    text-align: left;
  }
  li {
    list-style: none;
    padding: 0.5rem 0rem;
    margin-right: 1rem;
  }
  a,
  span {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    height: 100%;
  }
}

.navRight {
  li {
    margin-right: 0rem;
    margin-left: 1rem;
  }
}

.userName {
  color: color(light, light-gray);
}

.userName,
.navButton,
.active {
  text-align: left;
  display: inline-block;
}

.navButton,
.active {
  color: color(light, base);
  cursor: pointer;
  border-color: color(background, darkest);
  &:hover {
    border-bottom: 4px solid color(background, darkest);
  }
  &:focus-visible {
    outline: 2px solid color(light, base);
    outline-offset: 2px;
  }
}

.active {
  font-weight: 600;
}

@media screen and (min-width: $breakpoint-uw) {
  .navBar {
    padding: 0;
  }
  .navSpacer {
    max-width: $breakpoint-uw;
    margin: 0 auto;
    padding: 0 2rem;
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .wrapper {
    margin-top: 1rem;
  }

  .navBar {
    // animation
    transition: $navbar-transition;
    transform: translateY(100%);
    transform: translateX($sidebar-width);
    // position
    margin: 0px;
    position: fixed;
    // position: absolute;
    z-index: 9999;
    top: 0px;
    left: -$sidebar-width;
    bottom: 0px;
    padding: 0;
    width: $sidebar-width;
    height: 100%;
    // handle left and right navbars
    flex-direction: column;
    justify-content: flex-start;

    ul {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
  }
  .navSpacer {
    flex-direction: column;
  }
  .navRight {
    li {
      margin-left: 0rem;
    }
  }

  .userName,
  .navButton,
  .active {
    transition: all 0.1s ease-in;
    padding-left: 0rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    width: calc($sidebar-width - 1rem);
    line-height: 100%;
    display: flex;
    align-items: center;
  }
  .navButton,
  .active {
    &:hover {
      border-bottom: none;
      border-left: 4px solid color(background, darkest);
      padding-left: 0.5rem;
      border-spacing: 0px 4px;
    }
  }
}
