<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="../../dist/output.css" />
    <style>
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        margin-top: 20px;
      }

      h1 {
        margin-top: 5px;
      }
    </style>
    <title>About XAPM</title>
  </head>

  <body>
    <div>
      <img src="../../assets/xapm.png" alt="XAPM" width="250" />
      <h1>XAPM</h1>
      <h2>Version 1.0.0</h2>
    </div>
  </body>
</html>
